/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // Standard ist 600. Hier auf 1500 erhöht.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        ESC_CTRL: ESC_CTRL {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_CTRL";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp LCTRL>;
        };

        shift_press: shift_press {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_PRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        comma_semicolon: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMICOLON";
            bindings = <&kp COMMA>, <&kp LS(COMMA)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COLON";
            bindings = <&kp DOT>, <&kp LS(DOT)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        minus_underscore: minus_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "MINUS_UNDERSCORE";
            bindings = <&kp SLASH>, <&kp LS(SLASH)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        tap_preferred_key: tap_preferred_key {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_KEY";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        hmr_right: hmr_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <0 1 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42 2 3 4 5>;
            flavor = "balanced";
            quick-tap-ms = <175>;
        };

        hmr_left: hmr_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <7 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45 7 8 9 10 11 22 23 24 25>;
            flavor = "balanced";
            quick-tap-ms = <175>;
        };

        sticky_key: sticky_key {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <3000>;
            quick-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        umlaut_ue {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <12 11>;
        };

        umlaut_sz {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };
    };

    macros {
        layer1_red: to_layer1_red {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,100,50)>,
                <&macro_tap>,
                <&rgb_ug RGB_ON>,
                <&macro_pause_for_release>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;

            label = "TO_LAYER1_RED";
        };

        layer2_blue: layer2_blue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(235,82,53)>,
                <&macro_tap>,
                <&rgb_ug RGB_ON>,
                <&macro_pause_for_release>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;

            label = "LAYER2_BLUE";
        };

        layer3_on: layer3_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(125,86,25)>,
                <&macro_tap>,
                <&rgb_ug RGB_ON>,
                <&macro_tap>,
                <&to 3>;

            label = "LAYER3_ON";
        };

        layer3_off: layer3_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&rgb_ug RGB_OFF>, <&macro_tap>, <&to 0>;

            label = "LAYER3_OFF";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&mt LCTRL ESCAPE  &kp Q  &kp W  &kp E     &kp R        &kp T      &kp TAB  &kp LG(A)     &kp Y      &kp U         &kp I             &kp O       &kp P              &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F        &kp G      &kp F19  &kp CAPSLOCK  &kp H      &kp J         &kp K             &kp L       &kp SEMI           &kp SQT
&kp LEFT_ALT      &kp Z  &kp X  &kp C     &kp V        &kp B                             &kp N      &kp M         &comma_semicolon  &dot_colon  &minus_underscore  &kp RIGHT_SHIFT
                                &kp LGUI  &layer1_red  &kp ENTER                         &kp SPACE  &layer2_blue  &kp RMETA
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&mt LCTRL ESC   &kp N1            &kp N2             &kp N3                 &kp N4     &kp N5            &kp TAB  &kp LG(A)      &kp N6     &kp N7      &kp N8    &kp N9     &kp N0            &kp DEL
&kp LEFT_SHIFT  &kp LS(NUMBER_7)  &kp RIGHT_BRACKET  &kp LS(RIGHT_BRACKET)  &kp SLASH  &kp LS(NUMBER_5)  &kp F19  &kp LG(SPACE)  &kp LEFT   &kp DOWN    &kp UP    &kp RIGHT  &mt LCTRL ESC     &mt LALT RCTRL
&kp LEFT_ALT    &bt BT_CLR        &rgb_ug RGB_TOG    &sys_reset             &kp F17    &kp F15                                   &kp F12    &kp F16     &kp F14   &kp F13    &kp C_STOP_EJECT  &kp LEFT_SHIFT
                                                     &kp LGUI               &trans     &kp ENTER                                 &kp SPACE  &layer3_on  &kp RGUI
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&mt LCTRL ESC   &mt LS(NUMBER_9) LS(NUMBER_8)  &mt RA(NUMBER_0) RA(NUMBER_7)  &mt RA(NUMBER_9) RA(NUMBER_8)  &mt LS(NUBS) NUBS  &kp LS(NUMBER_6)  &kp TAB  &kp LG(A)  &kp F1        &kp F2             &kp F3                   &kp F4                 &kp F5                &kp BSPC
&kp LEFT_SHIFT  &kp LS(NUMBER_4)               &kp RA(Q)                      &kp RA(NON_US_BACKSLASH)       &kp LS(NUMBER_2)   &kp LS(NUMBER_0)  &kp F19  &kp CAPS   &trans        &sticky_key RCTRL  &sticky_key RIGHT_SHIFT  &sticky_key RIGHT_GUI  &sticky_key LEFT_ALT  &kp LG(ESCAPE)
&kp LEFT_ALT    &kp LS(MINUS)                  &kp LS(NUMBER_1)               &kp BACKSLASH                  &kp LS(BACKSLASH)  &kp RA(MINUS)                         &kp C_VOL_DN  &kp C_VOLUME_UP    &kp C_MUTE               &kp C_PREV             &kp C_NEXT            &kp C_PLAY_PAUSE
                                                                              &kp LGUI                       &layer3_on         &kp ENTER                             &kp SPACE     &trans             &kp RALT
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
&rgb_ug RGB_TOG  &trans        &trans        &trans        &kp F22       &kp F21    &kp TAB  &kp LG(A)  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &mmv MOVE_X(-600)  &mmv MOVE_X(600)
&rgb_ug RGB_EFR  &bt BT_CLR    &kp F23       &trans        &trans        &trans     &kp F19  &kp CAPS   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans             &trans
&bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp F24                        &mkp LCLK       &mkp RCLK       &mkp MCLK     &trans           &trans             &trans
                                             &kp LGUI      &tog 4        &kp ENTER                      &kp SPACE       &layer3_off     &kp RGUI
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
&mt LCTRL ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp TAB  &kp LG(A)     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9  &kp NUMBER_0       &mt DELETE BACKSPACE
&kp LEFT_SHIFT    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp F19  &kp CAPSLOCK  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9  &kp N0             &trans
&kp LALT          &trans        &trans        &trans        &trans        &trans                               &trans        &trans        &comma_semicolon  &dot_colon    &minus_underscore  &trans
                                              &kp LEFT_WIN  &to 0         &kp ENTER                            &kp SPACE     &to 0         &kp RMETA
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
