/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        ESC_CTRL: ESC_CTRL {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_CTRL";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp LCTRL>;
        };

        shift_press: shift_press {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_PRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        comma_semicolon: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMICOLON";
            bindings = <&kp COMMA>, <&kp LS(COMMA)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COLON";
            bindings = <&kp DOT>, <&kp LS(DOT)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        minus_underscore: minus_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "MINUS_UNDERSCORE";
            bindings = <&kp SLASH>, <&kp LS(SLASH)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        tap_preferred_key: tap_preferred_key {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_KEY";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&mt LCTRL ESCAPE  &kp Q  &kp W  &kp E     &kp R  &kp T      &kp TAB  &kp LG(A)  &kp Y      &kp U  &kp I             &kp O       &kp P              &kp BSPC
&kp LSHFT         &kp A  &kp S  &kp D     &kp F  &kp G      &kp F19  &kp LG(H)  &kp H      &kp J  &kp K             &kp L       &kp SEMI           &kp SQT
&kp LEFT_ALT      &kp Z  &kp X  &kp C     &kp V  &kp B                          &kp N      &kp M  &comma_semicolon  &dot_colon  &minus_underscore  &kp LEFT_SHIFT
                                &kp LGUI  &mo 1  &kp ENTER                      &kp SPACE  &mo 2  &kp RMETA
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&mt LCTRL ESC   &kp N1            &kp N2             &kp N3                 &kp N4     &kp N5            &kp TAB  &kp LG(A)  &kp N6     &kp N7    &kp N8    &kp N9     &kp N0            &kp DEL
&kp LEFT_SHIFT  &kp LS(NUMBER_7)  &kp RIGHT_BRACKET  &kp LS(RIGHT_BRACKET)  &kp SLASH  &kp LS(NUMBER_5)  &kp F19  &kp LG(H)  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &mt LCTRL ESC     &kp CAPSLOCK
&kp LEFT_ALT    &bt BT_CLR        &rgb_ug RGB_TOG    &sys_reset             &kp F17    &kp F15                               &kp F12    &kp F16   &kp F14   &kp F13    &kp C_STOP_EJECT  &kp LEFT_SHIFT
                                                     &kp LGUI               &trans     &kp ENTER                             &kp SPACE  &mo 3     &kp RGUI
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&mt LCTRL ESC   &mt LS(NUMBER_9) LS(NUMBER_8)  &mt RA(NUMBER_0) RA(NUMBER_7)  &mt RA(NUMBER_9) RA(NUMBER_8)  &mt LS(NUBS) NUBS  &kp LS(NUMBER_6)  &kp TAB  &kp LG(A)  &kp F1             &kp F2           &kp F3            &kp F4  &kp F5  &kp BSPC
&kp LEFT_SHIFT  &kp LS(NUMBER_4)               &kp RA(Q)                      &kp PIPE                       &kp LS(NUMBER_2)   &kp EQUAL         &kp F19  &kp LG(H)  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE        &trans  &trans  &trans
&kp LEFT_ALT    &kp LS(MINUS)                  &kp LS(NUMBER_1)               &kp BACKSLASH                  &kp LS(BACKSLASH)  &kp RA(MINUS)                         &kp C_PREV         &kp C_NEXT       &kp C_PLAY_PAUSE  &trans  &trans  &trans
                                                                              &kp LGUI                       &mo 3              &kp ENTER                             &kp SPACE          &trans           &kp RALT
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
&trans  &trans  &trans   &trans    &kp F22  &trans     &kp TAB  &kp LG(A)  &trans     &trans  &trans    &trans   &trans  &trans
&trans  &trans  &kp F23  &trans    &trans   &trans     &kp F19  &kp LG(H)  &trans     &trans  &trans    &kp F21  &trans  &trans
&trans  &trans  &trans   &trans    &trans   &kp F24                        &trans     &trans  &trans    &trans   &trans  &trans
                         &kp LGUI  &trans   &kp ENTER                      &kp SPACE  &trans  &kp RGUI
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
